<html>
<head>
<title>TC</title>


<style>
.t181{
  font-family:Roman New;
font-size:30px;
  }
 .t171
  {
  color:black;
    text-decoration:none;
	}
 .t161
  {
  text-decoration:none;

    color:black;
  }
  
  .t161 :hover{
  color:green;
  }
    .t171 :hover{
  color:green;
  }
  .t151
  {
  text-decoration:none;

  color:black;
  }
	  .t141{
	    background-color: white;
 
  border: 1px solid red;

  color: red;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:14px;

  }
.t211{
cursor:crosshair;
}
.t92{
font-size:30px;
}
.t71
{
 background-color:#f0f0f1
  border-style:solid red 1px;
  color: white;
  padding: 08px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 3px 1px;
  border-radius:14px;
  color:black;
 
  }
.fa {
  padding: 10px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.t55
{
background-color:black;
width:80%;
height:300px;
}
.tw1
{
background-color:black;
height:150px;
width:80%;
}
.tw2
{
color:white;
}
.t63
{
background-color:black;
width:80%;
height:150;
}
.t64
{
color:white;
}
.t61
{
background-color:black;
width:80%;
height:300px;
}
.t62
{
color:white;
}
.t31
{
background-color:black;
width:80%;
height:300px;

}


.t32
{
color:white}

.t33
{
margin-left:5px;
}
.t41
{
background-color:black;
width:80%;
height:300px
}
.t42
{
color:white;
}
.t53{
display:none;
}
.t51
{
background-color:black;
width:80%;
height:330px;
}
.t52
{

color:white;
}
.t{
 display: block;
    margin-bottom: 2px;
    font-size:2px;
    line-height: 8px;
	color:red
	}
	.t1
	{
	background-color:red;
	}
	.t2
	{
	border-radius:50%;
	width:70px;
	height:70px;
	margin-top:15px;
	margin-left:0px;
	}
	.t3
	{
	background-color:#f0f0f1;
	height:100px;
	}
	.t4
	{
	color:red;
	font-size:09px;
	}
	.t5
	{
	margin-left:20px;
	font-family:Comic sans Ms

	}
	.t6
	{
	color:red;
	
	}
	.t7
	{
	margin-left:260px;
	width:25px;
	height:25px;
	margin-bottom:40px;
	max-width:100%;
	
	}
	.t8{
	margin-bottom:40px;
	}
	.t9{
	text-align:center;
	}
	.t10
	{
	border-radius:50%;
	}
	.t11{
	display:none;
	}
	.t13
	{
	width:inherit;
	text-align:center;
	}
	  @media print { 
               .noprint { 
                  visibility: hidden; 
               } 
            }
			.t12{
			background-color:purple;
			}
			.t14{
			font-size:280px;
		
			}
			.t15{
			color:red;
			}
			.t16
			{
			 display: block;
   
    font-size:100px;
    line-height: 8px;

	}
	.t17{
	margin-left:1100px;
	}
	
	.t18{
	width:10px;
	height:10px;
	 cursor: pointer;
	}
	.t19{
	display:none;
	color:red
	}
	.t20{
	
	margin-left:70px;

	}
	.t21{
	margin-bottom:300px;
	}
	.t22{
	font-size:50px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left:450px;
	}
	.t23{
		font-size:20px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left:600px
	}
	.t25
	{
	font-size:20px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left:600px
	}
	.t24{
	font-size:20px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left:230px
	}
	.t26{
	
	margin-left:570px;
	height:
	width:
	
	}
	.t27
	{
		font-size:70px;
	font-family: Arial, Helvetica, sans-serif;


	}
		.t28{
		font-size:20px;
	font-family: Arial, Helvetica, sans-serif;

	}
	
	.t29{
	width:100%;
	height:100px;
	background-color:#f0f0f1;
	}
	.t34{
	margin-left:200px;
	}
	.t35{
		margin-left:160px;
		}
	.t36
	{
	text-align:center;

	}
	.t91{
	font-family:Courier New;
	}
	.t38{
	color:red;
	}
	.t38:hover{
	color:green;
	text-decoration:none;
	}
	.t37{
	
	.t1001{
	background-color:#f0f0f1;
	width:inherit;
	text-align:center;
	
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href =  
"tci10.jpg"  type = "image/x-icon" class="t10">
</head>
<body onload="tf2()" class="noprint">
<div class="t9">
<div class="t1"><br class="t"></div>
<div class="t3">
<img src="tci8.jpg" alt="TClogo"  title="TClogo" class="t2">

<span>  <a href="Beverages.html" class="t6" onmouseover="style='text-decoration:underline'; go()" onmouseout="style='text-decoration:none;'" target="_parent">
<span  onmouseover="document.getElementById('ti1').style.display = 'block';"  onmouseout="document.getElementById('ti1').style.display = 'none';" class="t5">Beverages</a></span>

 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti2').style.display = 'block';"  onmouseout="document.getElementById('ti2').style.display = 'none';" class="t5">Samosa</span> </a> 
 <a href=""class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti7').style.display = 'block';"  onmouseout="document.getElementById('ti7').style.display = 'none';" class="t5">Pizza</span> </a>
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti3').style.display = 'block';"  onmouseout="document.getElementById('ti3').style.display = 'none';" class="t5">Coffee</span></a> 
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent"> 
 <span  onmouseover="document.getElementById('ti4').style.display = 'none';"  onmouseout="document.getElementById('ti4').style.display = 'none';" class="t5">Our Responsibilities</span> </a>
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti1').style.display = 'block';"  onmouseout="document.getElementById('ti1').style.display = 'none';" class="t5">Web Policy</span></a>
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent"> 
 <span  onmouseover="document.getElementById('ti8').style.display = 'block';"  onmouseout="document.getElementById('ti8').style.display = 'none';" class="t5">TCpay</span> </a>
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent"> 
 <span  onmouseover="document.getElementById('ti6').style.display = 'block';"  onmouseout="document.getElementById('ti6').style.display = 'none';" class="t5">TC World</span> </a> 
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti5').style.display = 'block';"  onmouseout="document.getElementById('ti5').style.display = 'none';" class="t5">About Us</span>  </a> 
 <a href="https://www.google.com/maps" target="_blank"><img src="tcpimg4.png" alt="loacte" title="Locate Us" class="t7"></a> </span>
</div>
<span id="ti7" class="t11">
<div class="t41">
<table class="t42">
<tr>
<th>&nbsp&nbspPizza</th>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th>
</th>

<th>Pricing</th>
</tr>
<tr>
<td>&nbsp&nbspTomato Pizza</td>
<td></td>
<td></td>
<td>Ranging from Rs. 80 to Rs. 800</td>
<tr>
<td>&nbsp&nbspOnion Pizza</td>


</tr>

<tr>
<td>&nbsp&nbsp Gold Corn Pizza</td>


</tr>

<tr>
<td>&nbsp&nbspMargheritta</td>


<tr>
<td>&nbsp&nbspCapsicum Pizza</td>


</tr>

<tr>
<td>&nbsp&nbspOnionTomato Pizza</td>
</tr>
<tr>
<td>&nbsp&nbspOnionTomato Pizza</td>
</tr>
<tr>
<td>&nbsp&nbspOnionPaneer Pizza</td>
</tr>
<tr>
<th><br></th></tr>

<tr>
<th>Our Sourcing</th>
<th></th>
<th></th>
<th>About Pizza</th>
</tr>

<tr>
<td>&nbsp&nbspHand Made & fresh Base</td>
<th></th>
<th></th>
<td>We will provide fresh Pizza with  <br>with high Qality Cheese.
</tr>

<tr>
<td>&nbsp&nbspFresh Base</td>
</tr>

<tr>
<td>&nbsp&nbspBest Quality Cheese & Fresh Vegetables </td>
</tr>

</table>
</div>
</span>


<span id="ti1" style="display: none;">
<div class="t51">
<table class="t52">
<tr>
<th>Beverages</th>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th>Find Your Favourite Beverage</th>
</tr>
<tr>
<td>&nbsp&nbsp&nbspShakes</td>
</tr>
<tr>
<td>&nbsp&nbsp&nbspJuices</td>
</tr>

<tr>
<td>&nbsp&nbsp&nbspNimbu Paani</td>
</tr>

<tr>
<td>&nbsp&nbsp&nbspSmoothies</td>
</tr>

<tr>
<td>&nbsp&nbsp&nbspLemonade</td>
</tr>

<tr>
<td>&nbsp&nbsp&nbspTea</td>
</tr>

<tr>
<td>Water Beverage</td>
</tr>

<tr>
<td>&nbsp&nbsp&nbspTC Milk</td>
</tr>

<tr>
<th><br></th>
</tr>
<tr>
<th>Beverages Sourcing</th>

<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th>About TC Beverages</th>
</tr>

<tr>
<td>&nbsp&nbsp&nbspFresh Fruits</td>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<td>TC beverages provide the Best<br> quality Beverages in the world</td>
</tr>

<tr>
<td>&nbsp&nbsp&nbspFresh Vegetables</td>
</tr>

<tr>
<td>&nbsp&nbsp&nbspTonned Milk</td>
</tr>



</table>
</div></span> 
<span class="t11" id="ti2">
<div class="t41">
<table class="t42">
<tr>
<th onmouseover="tf41()" onmouseout="tf42()" id="d1">&nbsp&nbspSamosa</th>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th>
</th>

<th>Pricing</th>
</tr>
<tr>
<td>&nbsp&nbspChutneey Samosa</td>
<td></td>
<td></td>
<td>Ranging from Rs. 8 to Rs. 80</td>
<tr>
<td>&nbsp&nbspChana Samosa</td>


</tr>

<tr>
<td>&nbsp&nbspDahi Samosa</td>


</tr>

<tr>
<td>&nbsp&nbspKetchup Samosa</td>


<tr>
<td>&nbsp&nbspSalad  Samosa</td>


</tr>

<tr>
<td>&nbsp&nbspTC Special Samosa</td>
</tr>

<tr>
<th><br></th></tr>

<tr>
<th>Our Sourcing</th>
<th></th>
<th></th>
<th>About Samosa</th>
</tr>

<tr>
<td>&nbsp&nbspPunjab's Potatoes</td>
<th></th>
<th></th>
<td>We Provide the best ever Samosa <br>with delicious chutneey. 
</tr>

<tr>
<td>&nbsp&nbspRefined Flour</td>
</tr>

<tr>
<td>&nbsp&nbspBest Quality Refined </td>
</tr>

</table>
</div>
</span>
<span id="ti3" class="t11">
<div class="t31">
<table class="t32" border="0">
<tr>
<th rowspan="1">Our Coffees</th>
<th>&nbsp&nbsp</th>
<th>Find Your Favourite Beverage</th>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th>Prime Coffee</th>

</tr>
<tr>
<td class="t33">&nbsp&nbsp&nbspTC  Sp. Coffee</td>
<td></td>

<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td></td>
<td>The Ingredients</td>

</tr>

<tr>

<td class="t33">&nbsp&nbsp&nbspTC Prime Coffee</td>

<td></td>
<td></td>
<td></td>
<td>Machines</td>
</tr>

<tr>
<td class="t33">&nbsp&nbsp&nbspTC Roasted Coffee</td>
</tr>

<tr>
<td class="t33">&nbsp&nbsp&nbspTC Cold  Coffee</td>
</tr>

<tr>
<td class="t33">&nbsp&nbsp&nbspTC Prime Coffee</td>
</tr>
<tr>
<td><br></td>
</tr>

<tr>
<th>Our Sourcing</th>
<th></th>
<th></th>
<th></th>
<th>About Our Coffee</th>
</tr>
<tr>
<td>&nbsp&nbspCoffee</td>
<th></th>
<th></th>
<th></th>
<td>Our Coffee Beans</td>
</tr>
<tr>
<td>&nbsp&nbspFarmer Support</td>
<th></th>
<th></th>
<th></th>
<td>Our Milk</td>
</tr>
</table>
</div>
</span>
<span class="t11" id="ti4">
<div class="t61">
<table class="t62">
<tr>
<th>Hospitality</th>
<td><vr size="10"><img src="tci17.jpg"></td>
</tr>

<tr>
<td>Sanitation</td>
</tr>

<tr>
<td>Cleanliness</td>
</tr>

<tr>
<td>Air Conditioners</td>
</tr>

<tr>
<th>Our Team</th>
</tr>

<tr>
<td>Our team will provide you the  best quality Hospitality in the World</td>
</tr>

<tr>
<th>About Us</th>
</tr>

<tr>
<td>TC Food and Beverages</td>
</tr>

<tr>
<td>Aims to provide th best quality Food ever and no. 1 hospitality to our customers</td>

</tr>


</table>

</div>

</span>
<span id="i10" class="t11">
<div class="t55">
<table>
<tr>
<th style="color:white">Your Balance</th>
<td style="color:green">&nbsp&nbsp&nbsp&nbspRs.162</td>
</tr>
<tr>
<th style="color:yellow">Add Money</th>
</tr>
<tr>
<th style="color:white">Your TC credits</th>
<td style="color:green">&nbsp&nbsp&nbsp&nbsp0.00</td>
</tr>

<tr>
<th style="color:white">Earn TC credits</th>
</tr>

</div>
</span>


<span id="ti6" class="t11">
<div class="tw1">
<table class="tw2">
<tr>
<th>TC World</th>
<td><br><br></td>
</tr>
<tr>
<td>TC World is Established with the aim of making our Customers Entertained ,in TC world we will provide you the Online game Facility,Online Streaming etc.
</td>
</tr>
<tr>
<td>TC has the mission that its all customers will get every facility in all over the World.</td>
</tr>
</table>
</div>

</span>


<img src="ti14.png" title="TC image" class="t13" usemap="#tm">
<map name="tm">
<area shape="circle" coords="695,287,24" href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2" target="_blank" alt="TClogo">
<map name="tm">
<area shape="circle" coords="707,740,21" href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2" target="_blank" alt="TClogo">
</map>
<div><img src="ti18.png" alt="design" class="t13" usemap="#tm3"><map name="tm3"><area shape="rect" coords="1109,495,1186,515" href="tcmp.htmtl" target="_blank" alt="t&c"></map></div>
<div class="t12"><br><br></div>

</div>
<div class="t13">
<iframe src="tctempcap.jpg" width="249.5px" height="384px" frameborder="0"></iframe><a href="tcmp.htm" target="_blank"><img src="tcksf.png" width="822.00px" height="384px"  alt="kapil Sharma" usemap="#tm2"></a><iframe src="tcifr.jpg" width="261px" height="384px" frameborder="0">hELLO FRIENDS</iframe>

<div><span class="t14" oncopy="return false" oncut="return false" onpaste="return false">&nbsp;&nbspI L<span class="t15">&hearts;</span>VE <br>&nbsp;&nbsp&nbsp;TC</span><br><marquee><marquee class="t19" id="d5">Yipee! Thank you For aliving me.</marquee></marquee><strong class="t17">Make me <span id="d2" ><img src="tch.png" alt="heart" id="d3" class="t18" onclick="tf()"  ></span> Alive <span id="d4">0</span></strong></div>
<hr size="0px">
<div>

<img src="TC5.png">
</div>
<center>
<table border="0" class="t36" >

<tr>
<td><br><br><br></td>
</tr>
<tr>
<td><img src="tcc.png" class=""></td>
<td ><span class=" t27 ">&emsp;&emsp;Let Us Delight You.<br></span><span class=" t28">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;The handmade,vast variety,tasty and Delicious beverages always<br></span><span class="t28">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;let you to Enjoy the beautiful moments of life.The beverages are<br></span>
<span class=" t28">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;the key "secret of life".<br></span></td>
</tr>
<tr>
<td><br><br>
<br></td>
</tr>
<tr>
<td><span class="t27">Nourishment<br></span><span class="t28">The fresh and natural fruit together<br></span><span class="t28">with our juice Specalist make your<br></span> <span class="t28">mind feel like heaven.The Nourishment<br></span>
<span class="t28">is necessary for your precious mind.</span></td>
<td>
<img src="TC15.png" class="t26">
</td>
</tr>
<tr>
<td><br>
<br><br>
</td>
</tr></table>
</center>

<div class="t29">

<iframe src="tcic.html" width="100%" height="100px"></iframe>
</div>
<div  class="t1001"><center><table >
<tr>
<td><br><br><span class="t37">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="sigupf.html" class="t38">Not have an Account?</a></span></td>
</tr>
<tr>
<td><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="TCloinimg.html" target="_parent"><button class="t71" ><b>Sign in</b></button></a></td>
</td>
<tr>
<td><span class="t92">Sign in Now To Enjoy TC&reg; Services</span></td>
</tr>
<tr>
<td><b>
<span class="t91">We always try to make our Customers Happy by Providing</span></b><br>
<b><span class="t91">Our Services @ lowest price Ever<br></span></b><b><span class="91">So Let's Enjoy Your Day.<br><br><br><br></span></b>
</td>
</tr>
</table>
</center>
</div>
<div class="t44"><center>
<table border="0">
<tr>
<td>
<a href="https://www.google.com/maps" target="_blank" class="t211"><button class="t141">Find a store</button></a></td>
</tr>
<tr>
<td><span class="t161"><a href="" class="t171"><br><br>Responsibilities</a></span></td>
<td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td>
<span class="t161"><a href="" class="t171"><br>Our Services</a></span></td>
</tr>
<tr>
<td>
<span class="t161"><a href="" class="t171"><br>Web Accessibility</a></span></td>
<td></td>
<td>
<span class="t161"><a href="" class="t171"><br>Our Outlets</a></span></td>
</tr>
<tr>
<td>
<span class="t161"><a href="" class="t171"><br>Web Accessibility</a></span></td>
<td></td>
<td><span class="t161"><a href="" class="t171"><br>Our Team</a></span></td>
</tr>
<tr>
<td>
<span class="t161"><a href="" class="t171"><br>Web Accessibility</a></span></td>
<td></td>
<td><span class="t161"><a href="" class="t171"><br>Our Partners</a></span></td>
</tr>
<tr>
<td></td>
<td></td>
<td>
<span class="t181">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&copy;2019 TC</span></td>
</tr>
</table></center>
</div>

</div> 



<script>
function tf()
{
var c=1;
if(c%2==1)
document.getElementById("d3").src="tch1.png";
else
document.getElementById("d3").src="tch.png";

document.getElementById("d4").innerHTML=c;
document.getElementById("d5").style.display="block";
c++;



}
</script>
</body>
</html>
