<html>
<head>
<title>TC
</title>
<style>
.t1
{
width:60px;
height:60px;
border-radius:50%;
margin-top:5px;
margin-left:8px;
margin-bottom:5px;

}
.t2
{


}
.t3
{
background-color:red;
}
.t4
{
 display: block;
    margin-bottom: 2px;
    font-size:2px;
    line-height: 7px;

}
.t5
{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
<!for the setting of button>
}

.t6
{
 float: left;
  overflow: hidden;
}
.t7 .t6
{  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.t5 .t6 .t7
{
background-color:black;
}
.t8
{
 display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.t9
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.t9:hover
{
background-color:#ddd;
}
.t8:hover
{
display:block;
}

.t10
{
background-color:gray;
overflow:hidden;
}

</style>
</head>
<body>
<div class="t3"><br class="t4"></div>
<div class="t2"><a href="tcp.htm"><img src="tci1.png" alt="logo" class="t1" title="TC logo"></a>
<b class="t10"><a href="tcp.htm">HOME</a></b>
<a href="">FOOD</a>
<a href="">BEVERAGES</a>
<a href="">COFFEE</a>
<a href="">SAMOSA</a>
<a href="">TCpay</a>
<a href="">OUR RESPONSIBILITIES</a>
<a href="">ABOUT US</a>

</div>