<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.ti{
width:95%;
height:50px;
background-color:#858d98;
text-align:center;

}
</style>
</head>
<body class="ti">

<h5>Follow Us On:</h5>
<a href="https://www.facebook.com/The-Taste-Centre-149574232381459/" class="fa fa-facebook" target="_blank"></a>
<a href="#" class="fa fa-twitter"></a>


<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</body>
</html> 
