<html>
<head>
<title>TC</title>

<style>
.t55
{
background-color:black;
width:80%;
height:300px;
}
.tw1
{
background-color:black;
height:150px;
width:80%;
}
.tw2
{
color:white;
}
.t63
{
background-color:black;
width:80%;
height:150;
}
.t64
{
color:white;
}
.t61
{
background-color:black;
width:80%;
height:300px;
}
.t62
{
color:white;
}
.t31
{
background-color:black;
width:80%;
height:300px;

}


.t32
{
color:white}

.t33
{
margin-left:5px;
}
.t41
{
background-color:black;
width:80%;
height:300px
}
.t42
{
color:white;
}
.t53{
display:none;
}
.t51
{
background-color:black;
width:80%;
height:330px;
}
.t52
{

color:white;
}
.t{
 display: block;
    margin-bottom: 2px;
    font-size:2px;
    line-height: 8px;
	color:red
	}
	.t1
	{
	background-color:red;
	}
	.t2
	{
	border-radius:50%;
	width:70px;
	height:70px;
	margin-top:15px;
	margin-left:0px;
	}
	.t3
	{
	background-color:#f0f0f1;
	height:100px;
	}
	.t4
	{
	color:red;
	font-size:09px;
	}
	.t5
	{
	margin-left:20px;
	font-family:Comic sans Ms

	}
	.t6
	{
	color:red;
	
	}
	.t7
	{
	margin-left:260px;
	width:25px;
	height:25px;
	margin-bottom:40px;
	max-width:100%;
	
	}
	.t8{
	margin-bottom:40px;
	}
	.t9{
	text-align:center;
	}
	.t10
	{
	border-radius:50%;
	}
	.t11{
	display:none;
	}
	.t13
	{
	width:auto;
	}
</style>
    <link rel = "icon" href =  
"tci10.jpg"  type = "image/x-icon" class="t10">
</head>
<body>
<div class="t9">
<div class="t1"><br class="t"></div>
<div class="t3">
<img src="tci8.jpg" alt="TClogo"  title="TClogo" class="t2">

<span>  <a href="" class="t6" onmouseover="style='text-decoration:underline'; go()" onmouseout="style='text-decoration:none;'" target="_parent">
<span  onmouseover="document.getElementById('ti1').style.display = 'block';"  onmouseout="document.getElementById('ti1').style.display = 'none';" class="t5">Beverages</a></span>

 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti2').style.display = 'block';"  onmouseout="document.getElementById('ti2').style.display = 'none';" class="t5">Samosa</span> </a> 
 <a href=""class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti7').style.display = 'block';"  onmouseout="document.getElementById('ti7').style.display = 'none';" class="t5">Pizza</span> </a>
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti3').style.display = 'block';"  onmouseout="document.getElementById('ti3').style.display = 'none';" class="t5">Coffee</span></a> 
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent"> 
 <span  onmouseover="document.getElementById('ti4').style.display = 'block';"  onmouseout="document.getElementById('ti4').style.display = 'none';" class="t5">Our Responsibilities</span> </a>
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti1').style.display = 'block';"  onmouseout="document.getElementById('ti1').style.display = 'none';" class="t5">Web Policy</span></a>
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent"> 
 <span  onmouseover="document.getElementById('ti8').style.display = 'block';"  onmouseout="document.getElementById('ti8').style.display = 'none';" class="t5">TCpay</span> </a>
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent"> 
 <span  onmouseover="document.getElementById('ti6').style.display = 'block';"  onmouseout="document.getElementById('ti6').style.display = 'none';" class="t5">TC World</span> </a> 
 <a href="" class="t6" onmouseover="style='text-decoration:underline';" onmouseout="style='text-decoration:none;'" target="_parent">
 <span  onmouseover="document.getElementById('ti5').style.display = 'block';"  onmouseout="document.getElementById('ti5').style.display = 'none';" class="t5">About Us</span>  </a> 
 <a href="https://www.google.com/maps" target="_blank"><img src="tcpimg4.png" alt="loacte" title="Locate Us" class="t7"></a> </span>
<span id="ti2">

<div class="t41">
<table class="t42">
<tr>
<th onmouseover="tf41()" onmouseout="tf42()" id="d1">&nbsp&nbspSamosa</th>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th>
</th>

<th>Pricing</th>
</tr>
<tr>
<td>&nbsp&nbspChutneey Samosa</td>
<td></td>
<td></td>
<td>Ranging from Rs. 8 to Rs. 80</td>
<tr>
<td>&nbsp&nbspChana Samosa</td>


</tr>

<tr>
<td>&nbsp&nbspDahi Samosa</td>


</tr>

<tr>
<td>&nbsp&nbspKetchup Samosa</td>


<tr>
<td>&nbsp&nbspSalad  Samosa</td>


</tr>

<tr>
<td>&nbsp&nbspTC Special Samosa</td>
</tr>

<tr>
<th><br></th></tr>

<tr>
<th>Our Sourcing</th>
<th></th>
<th></th>
<th>About Samosa</th>
</tr>

<tr>
<td>&nbsp&nbspPunjab's Potatoes</td>
<th></th>
<th></th>
<td>We Provide the best ever Samosa <br>with delicious chutneey. 
</tr>

<tr>
<td>&nbsp&nbspRefined Flour</td>
</tr>

<tr>
<td>&nbsp&nbspBest Quality Refined </td>
</tr>

</table>
</div>



</span>
<img src="ti14.png" title="TC image" class="t13">

<script>
function go()
{var x;
document.getElementById("ti1").style.display="block";

}
function go1()
{
var x;
x=document.getElementById("tim");
x.style.display:none;
}
</script>
